#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8492849284928493
package.editor.height=765
package.editor.width=1396
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=PremiumMember
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=160
target3.height=70
target3.name=RegularMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=170
